%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.01969*%
%ADD11C,0.01000*%
%ADD12C,0.05906*%
%ADD13R,0.05906X0.05906*%
%ADD14C,0.11811*%
%ADD15R,0.05906X0.05906*%
%ADD16C,0.23622*%
%ADD17C,0.06496*%
%ADD18C,0.05512*%
%ADD19C,0.06299*%
%ADD20R,0.06299X0.06299*%
%ADD21C,0.02362*%
%ADD22C,0.19685*%
%ADD23C,0.00787*%
%ADD24C,0.02362*%
%ADD25C,0.00984*%
%ADD26C,0.00500*%
%ADD27C,0.00591*%
%ADD28C,0.00600*%
%ADD29C,0.00800*%
%ADD30C,0.06706*%
%ADD31R,0.06706X0.06706*%
%ADD32C,0.12611*%
%ADD33R,0.06706X0.06706*%
%ADD34C,0.24422*%
%ADD35C,0.07296*%
%ADD36C,0.06312*%
%ADD37C,0.07099*%
%ADD38R,0.07099X0.07099*%
%ADD39C,0.03162*%
%ADD40C,0.20485*%
M02*
