<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView1" android:text="@string/server_ip"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:text="" android:id="@+id/editTextServerIp"></EditText>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView2" android:text="@string/server_port"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:text="" android:id="@+id/editTextServerPort"></EditText>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
    </LinearLayout>
</LinearLayout>
