# *INPUTS* TO THE CPLD
#DIP01 / 12
NET "EchoSonar0"  LOC = "P12"  ;
#DIP02 / 13
NET "EchoSonar1"  LOC = "P13"  ;
#DIP03 / 14
NET "EchoSonar2"  LOC = "P14"  ;
#DIP04 / 16
NET "EchoSonar3"  LOC = "P16"  ;
#DIP05 / VCC (out?)
#DIP06 / NOT CONNECTED
#DIP07 / NOT CONNECTED
#DIP08 / NOT CONNECTED
#DIP09 / 18
#DIP10 / 19
#DIP11 / 20
NET "UserFunction0"  LOC = "P20"  ;
#DIP12 / 21
NET "UserFunction1"  LOC = "P21"  ;
#DIP13 / 22
NET "TRIGGERSONAR"  LOC = "P22"  ;
#DIP14 / 23
NET "SONARSEL0"  LOC = "P23"  ;
#DIP15 / 27
NET "SONARSEL1"  LOC = "P27"  ;
#DIP16 / 28
NET "DIRSEL0"  LOC = "P28"  ;
#DIP17 / 29
NET "DIRSEL1"  LOC = "P29"  ;
#DIP18 / 30
NET "DIRSEL2"  LOC = "P30"  ;
#DIP19 / NOT CONNECTED
#DIP20 / VCC

# *OUTPUTS* FROM THE CPLD
#DIP21 / GROUND
#DIP22 / 31 / LED4
NET "ForwardDir"  LOC = "P31" ;
#DIP23 / 32 / LED3
NET "ReverseDir"  LOC = "P32";
#DIP24 / 33 / LED2
NET "LeftDir"  LOC = "P33";
#DIP25 / 34 / LED1
NET "RightDir"  LOC = "P34";
#DIP26 / 36
#DIP27 / 37
#DIP28 / 38
#DIP29 / 39
#DIP30 / 40
#DIP31 / 41
#DIP32 / 42
#DIP33 / 43
#DIP34 / 44
#DIP35 / CLOCK
#DIP36 / 2
NET "EchoSonar"  LOC = "P2"  ;
#DIP37 / 3
NET "TriggerSonar0"  LOC = "P3"  ; 
#DIP38 / 5
NET "TriggerSonar1"  LOC = "P5"  ;
#DIP39 / 6
NET "TriggerSonar2"  LOC = "P6"  ;
#DIP40 / 8
NET "TriggerSonar3"  LOC = "P8"  ;

# 
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
