<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="copy_of_title">
    <symboltype>MASTER</symboltype>
    <timestamp>2011-1-7T15:56:31</timestamp>
    <attr value="Ricky Ng-Adam" name="NameFieldText" />
    <attr value="ART XC9536 CPLD Schematic" name="TitleFieldText" />
    <attr value="2010/01/07" name="DateFieldText" />
    <attr value="1" name="SheetNumber" />
    <attr value="1" name="NumberOfSheets" />
    <graph>
        <line x2="-1140" y1="-176" y2="-176" x1="-112" />
        <line x2="-1136" y1="-416" y2="-212" style="linewidth:W" x1="-1136" />
        <line x2="-80" y1="-416" y2="-220" style="linewidth:W" x1="-80" />
        <line x2="-80" y1="-416" y2="-416" style="linewidth:W" x1="-1136" />
        <line x2="-80" y1="-128" y2="-128" x1="-1136" />
        <line x2="-80" y1="-220" y2="-220" x1="-1132" />
        <line x2="-352" y1="-80" y2="-80" style="linewidth:W" x1="-80" />
        <line x2="-352" y1="-80" y2="-80" style="linewidth:W" x1="-1136" />
        <line x2="-1136" y1="-224" y2="-80" style="linewidth:W" x1="-1136" />
        <line x2="-152" y1="-80" y2="-80" style="linewidth:W" x1="-144" />
        <line x2="-80" y1="-224" y2="-80" style="linewidth:W" x1="-80" />
        <line x2="-780" y1="-128" y2="-80" x1="-780" />
        <line x2="-80" y1="-176" y2="-176" x1="-112" />
        <line x2="-144" y1="-128" y2="-128" x1="-176" />
        <text style="fontsize:24;fontname:Arial" x="-1096" y="-200">Title:</text>
        <text style="fontsize:24;fontname:Arial" x="-1096" y="-148">Name:</text>
        <text style="fontsize:24;fontname:Arial" x="-1100" y="-108">Date:</text>
        <text style="fontsize:24;fontname:Arial" x="-760" y="-104">Sheet</text>
        <text style="fontsize:24;fontname:Arial" x="-424" y="-104">of</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="TitleFieldText" x="-1024" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="NameFieldText" x="-1024" y="-152" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="DateFieldText" x="-1020" y="-104" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="SheetNumber" x="-668" y="-104" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="NumberOfSheets" x="-360" y="-104" type="symbol" />
        <line x2="-920" y1="-360" y2="-364" x1="-840" />
        <arc ex="-816" ey="-252" sx="-924" sy="-260" r="72" cx="-867" cy="-306" />
        <line x2="-924" y1="-264" y2="-260" x1="-844" />
        <line x2="-844" y1="-304" y2="-264" x1="-808" />
        <line x2="-840" y1="-304" y2="-360" x1="-808" />
        <line x2="-816" y1="-296" y2="-360" x1="-628" />
        <line x2="-632" y1="-252" y2="-264" x1="-816" />
        <arc ex="-976" ey="-300" sx="-936" sy="-380" r="46" cx="-944" cy="-334" />
        <arc ex="-972" ey="-264" sx="-920" sy="-396" r="70" cx="-948" cy="-331" />
        <line x2="-628" y1="-264" y2="-296" x1="-632" />
        <arc ex="-920" ey="-364" sx="-816" sy="-360" r="53" cx="-869" cy="-346" />
        <text style="fontsize:64;fontname:Arial" x="-596" y="-280">XINCHEJIAN</text>
        <rect width="40" x="-904" y="-332" height="40" />
        <line x2="-836" y1="-328" y2="-328" x1="-860" />
        <line x2="-836" y1="-312" y2="-312" x1="-860" />
        <line x2="-836" y1="-296" y2="-296" x1="-860" />
        <line x2="-900" y1="-268" y2="-288" x1="-900" />
        <line x2="-884" y1="-268" y2="-288" x1="-884" />
        <line x2="-868" y1="-268" y2="-288" x1="-868" />
        <line x2="-904" y1="-328" y2="-328" x1="-928" />
        <line x2="-904" y1="-312" y2="-312" x1="-928" />
        <line x2="-904" y1="-296" y2="-296" x1="-928" />
        <line x2="-900" y1="-332" y2="-352" x1="-900" />
        <line x2="-884" y1="-332" y2="-352" x1="-884" />
        <line x2="-868" y1="-332" y2="-352" x1="-868" />
    </graph>
</symbol>
